"""
Написать функцию, реализующую вывод таблицы умножения размерностью AｘB.
Первый и второй множитель должны задаваться в виде аргументов функции.
Значения каждой строки таблицы должны быть представлены списком,
который формируется в цикле.
После этого осуществляется вызов внешней lambda-функции,
которая формирует на основе списка строку.
Полученная строка выводится в главной функции.
Элементы строки (элементы таблицы умножения) должны разделяться табуляцией.
"""


def multiplication_table(a: int, b: int) -> None:
    """
    Вывод таблицы умножения
    :param a: от a
    :param b: до b
    :return: None
    """
    get_string = lambda l: "\t".join(map(str, l))
    result_string = ""
    for i in range(a, b + 1):
        result_string += get_string([i * j for j in range(a, b + 1)]) + "\n"
    print(result_string)


if __name__ == "__main__":
    multiplication_table(1, 9)
