"""
Написать программу, которая запрашивает у пользователя ввод числа.
На введенное число она отвечает сообщением, целое оно или дробное.
Если дробное — необходимо далее выполнить сравнение чисел до
и после запятой. Если они совпадают,
программа должна возвращать значение True, иначе False.
"""
from re import findall

pattern = r'\d+'

while True:
    number = input("Пожалуйста введите число. Целое или дробное:\n")
    try:  # проверка что это число путем преобразований, isdigit на float в string не работает
        float(number)  # если можно во флоат то можно и в инт, полюбому число
    except ValueError:
        pass
    else:
        break

numbers = findall(pattern, number)  # просто захотелось использовать регулярка что еще делать дз простое и не очем
if len(numbers) == 2:  # 1 - не дробное, а больше двух не может быть у нас
    print(numbers[0] == numbers[1])  # преобразовывать в инт не обязательно, строки можно и так сравнить
